name = Views Sort Null Field
description = Provides a Views sort handler to sort fields by whether they are empty.
dependencies[] = views
dependencies[] = field
core = 7.x

files[] = views_handler_sort_null_field.inc
